{
    "manifest_version": 2,
    "name": "Companion for Radio France",
    "version": "1",
    "description": "Add shortcuts for the Radio France player and the ability to download podcast.",
    "content_scripts": [
        {
            "matches": [
                "*://*.radiofrance.fr/*"
            ],
            "js": [
                "background.js",
                "popup/popup.js"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "*://*.radiofrance.fr/*",
        "downloads"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "companion@radiofrance"
        }
    },
    "icons": {
        "48": "icone48.png",
        "96": "icone96.png"
    },
    "browser_action": {
        "default_icon": "icone48.png",
        "default_title": "Companion for Radio France",
        "default_popup": "popup/popup.html"
    }
}